{
  "name": "Comparateur Monoprix vs Grand Frais",
  "short_name": "Comparateur",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#F7F3EA",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
